<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/baseline_person_24"
        android:title="User"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/product"
        android:icon="@drawable/baseline_production_quantity_limits_24"
        android:title="Product"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bill"
        android:icon="@drawable/bill_icon"
        android:iconTint="@color/black"
        android:title="Invoice"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/statiscal_icon"
        android:iconTint="@color/black"
        android:title="Statiscal"
        app:showAsAction="ifRoom" />
</menu>