<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InvoiceDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Chi tiết hóa đơn"
        android:textAllCaps="true"
        android:textColor="#2A822D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInvoiceDetailNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số hóa đơn"
        android:textColor="#C62828"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtInvoiceDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày tháng"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInvoiceDetailType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại hóa đơn"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Danh sách sản phẩm"
        android:textAllCaps="true"
        android:textColor="#0277BD"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductInInvoiceDetail"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Tổng số tiền: "
            android:textAllCaps="true"
            android:textColor="#C62828"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtSumInvoiceDetail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="999"
            android:textAllCaps="true"
            android:textColor="#C62828"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>