<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#D2F2BC"
    tools:context=".EditInvoiceDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sửa thông tin hóa đơn"
        android:textAllCaps="true"
        android:textColor="#2A822D"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInvoiceDetailNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Số hóa đơn"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInvoiceDetailDateEdit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Ngày"
            android:inputType="none"
            android:focusable="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdoInvoiceDetailImportEdit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:textSize="20sp"
                android:text="Nhập"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rdoInvoiceDetailExportEdit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="Xuất"
                tools:ignore="HardcodedText" />
        </RadioGroup>
        <Button
            android:id="@+id/btnSaveInvoiceDetailEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="LƯU"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/confirm_button"
            tools:ignore="HardcodedText" />
    </LinearLayout>
<!--    <Spinner-->
<!--        android:id="@+id/spProductInvoiceDetailEdit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:spinnerMode="dialog"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvProductInvoiceDetailEdit"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="#7CADCB"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
</LinearLayout>