<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4C87D"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imgProductSpin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:importantForAccessibility="no" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameProSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textColor="#f00"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/txtPriceProSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text="@string/price"
                android:textColor="#000"
                android:textSize="24sp" />
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
