<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E4C87D"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginVertical="10dp"
    android:paddingVertical="10dp"
    android:padding="10dp">
    <ImageView
        android:id="@+id/imgProductSpin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        android:importantForAccessibility="no" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameProSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="@string/product_name"
            android:textColor="#f00"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txtPriceProSpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:text="@string/price"
            android:textColor="#000"
            android:textSize="24sp" />
    </LinearLayout>

    
    
</LinearLayout>